<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Search"
        android:id="@+id/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_search_24"
        />
    <item
        android:title="size"
        android:id="@+id/size"
        app:showAsAction="never">
        <menu>
            <item
                android:title="SortByName"
                android:id="@+id/sortByname"
                />
            <item
                android:title="SortByDate"
                android:id="@+id/sortByDate"
                />
            <item
                android:title="sortBySize"
                android:id="@+id/sortBySize"
                />
        </menu>
    </item>
</menu>