<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mcontainer"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".PlayerActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/gradient_bg"
    android:id="@+id/layout_top_btn"
    android:layout_alignParentTop="true">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/back_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_back"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/back_btn"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toStartOf="@id/menu_btn"
        android:layout_toRightOf="@id/back_btn"
        android:layout_toLeftOf="@id/menu_btn" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/menu_btn"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_menu_24"
        android:layout_alignParentRight="true" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/card"
        android:background="@drawable/gradient_bg"
        android:layout_below="@id/layout_top_btn">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/music"
            android:id="@+id/cover_art"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imageViewGradient"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Song Name"
        android:id="@+id/song_name"
        android:layout_below="@id/card"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:id="@+id/song_artist"
        android:layout_below="@id/song_name"
        android:textColor="@color/white"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/relative_layout_for_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/gradient_bg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/shuffle"
            android:src="@drawable/ic_shuffle_off"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp" />
        <ImageView
            android:layout_marginEnd="16dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/pre"
            android:src="@drawable/ic_baseline_skip_previous_24"
            android:layout_centerVertical="true"
           android:layout_toStartOf="@id/play_pause"
            android:layout_toLeftOf="@id/play_pause"
            android:layout_marginRight="16dp" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:id="@+id/play_pause"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:clickable="true"
            app:backgroundTint="@color/white"
            />
        <ImageView
            android:layout_marginStart="16dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/next"
            android:src="@drawable/ic_baseline_skip_next_24"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/play_pause"
            android:layout_toRightOf="@id/play_pause"
            android:layout_marginLeft="16dp" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/repeate"
            android:src="@drawable/ic_repeat_off"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relative_layout_for_button"
        android:id="@+id/search_bar_layout">
       <TextView
           android:layout_marginBottom="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="1:28"
           android:id="@+id/duration_played"
           android:textColor="@color/white"
           android:layout_marginStart="10dp"
           android:layout_alignParentStart="true"
           android:layout_above="@id/seekBar"
           android:layout_marginLeft="10dp"
           android:layout_alignParentLeft="true" />
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_above="@id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:28"
            android:id="@+id/duration_Total"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
    </RelativeLayout>
</RelativeLayout>